spring.application.name=LevaesModule
# Veritabani baglanti bilgileri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ykcase
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate ayarlar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#api
api.version=/api/v1
api.description=Yapikredi Leave Module Application

#message source config
spring.messages.basename=messages
spring.messages.encoding=UTF-8